<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/shoes_Fragment">

    <fragment
        android:id="@+id/shoes_Fragment"
        android:name="com.example.recyclerviewhomework2.fragment.Shoes_Fragment"
        android:label="fragment_shoes_"
        tools:layout="@layout/fragment_shoes_" />
</navigation>